<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image">
    </div>
<header>
    <h1>ulysses butterfly</h1>
    <nav>
    <ul>
        <li>overview</li>
        <li>habitat</li>
        <li>lifecycle</li>


    </ul>
    </nav>
</header>
<main>

<section class="overview">
<h2>overview</h2>
<p>The Blue Spotted Butterfly, also known as the Blue Spotted Butterfly, is a species of butterfly belonging to the subfamily of Ophiuroptera in the family Coryphaenidae, and is a species of Spotted Butterfly in the genus Ophiuroptera. It is widely distributed in the jungles in the northern to central part of South America in the neotropical zone. The type locality is Suriname. As its name suggests, it is the species with the most elongated forewing apex among all species of butterflies.</p>
</section> 

<section class="slogan">
    <blockquote>'The most beautiful genie in the world'</blockquote>
</section>
<section class="habitat">
<h2>habitat</h2>
<p>M. r. rhetenor (named subspecies) - found in French Guiana, Suriname and Pará, Brazil
    M. r. cacica - a.k.a. Cassimaean Butterfly, occurs in Ecuador, Peru
    M. r. helena - aka Helena butterfly in Peru
    M. r. columbianus - occurs in Colombia and Venezuela
    M. r. equatenor - occurs in Ecuador, Peru, and Colombia
    M. r. subtusmurina - occurs in Mato Grosso, Brazil</p>
</section>

<section class="lifecyle">
<img src="images/Butterfly.jpg" alt="ulysses Butterfly">
<h2>lifecycle</h2>
<p>The larvae are pale yellowish-brown with purplish-brown spots and two light-coloured diamond-shaped markings on the back.

    Adult butterflies have a wingspan of 130-150 mm. The male butterfly has a bright metallic blue dorsal surface, with white spots in some subspecies, and a white spot on the darker anterior edge, with the long, curved apex turning dark blue and then darker; the female butterfly is larger and stronger than the male, with the dorsal surface of the wings orange-brown and black instead of metallic blue, with lighter yellow spots on the forewing near the anterior edge, and darker orange spots in the two rows on the hindwing .</p>
</section>
<form>
    <p>The words you want to say</p>
    <textarea  rows="4" cols="50"></textarea>
    <br>
    <input type="submit" value="send">
  </form>
  <audio controls>
    <source src="heavy-heart.mp3" type="audio/mpeg">
  </audio>
</main>
    
</body>
</html>
